--cpu Cortex-M7.fp.sp
"udp_client\startup_stm32f746xx.o"
"udp_client\udp_echoclient.o"
"udp_client\main.o"
"udp_client\lwip.o"
"udp_client\ethernetif.o"
"udp_client\stm32f7xx_it.o"
"udp_client\stm32f7xx_hal_msp.o"
"udp_client\stm32f7xx_hal_eth.o"
"udp_client\stm32f7xx_hal_cortex.o"
"udp_client\stm32f7xx_hal_tim.o"
"udp_client\stm32f7xx_hal_tim_ex.o"
"udp_client\stm32f7xx_hal_rcc.o"
"udp_client\stm32f7xx_hal_rcc_ex.o"
"udp_client\stm32f7xx_hal_flash.o"
"udp_client\stm32f7xx_hal_flash_ex.o"
"udp_client\stm32f7xx_hal_gpio.o"
"udp_client\stm32f7xx_hal_dma.o"
"udp_client\stm32f7xx_hal_dma_ex.o"
"udp_client\stm32f7xx_hal_pwr.o"
"udp_client\stm32f7xx_hal_pwr_ex.o"
"udp_client\stm32f7xx_hal.o"
"udp_client\stm32f7xx_hal_i2c.o"
"udp_client\stm32f7xx_hal_i2c_ex.o"
"udp_client\stm32f7xx_hal_exti.o"
"udp_client\system_stm32f7xx.o"
"udp_client\auth.o"
"udp_client\ccp.o"
"udp_client\chap_ms.o"
"udp_client\chap-md5.o"
"udp_client\chap-new.o"
"udp_client\demand.o"
"udp_client\eap.o"
"udp_client\eui64.o"
"udp_client\fsm.o"
"udp_client\ipcp.o"
"udp_client\ipv6cp.o"
"udp_client\lcp.o"
"udp_client\magic.o"
"udp_client\mppe.o"
"udp_client\multilink.o"
"udp_client\ppp.o"
"udp_client\pppapi.o"
"udp_client\pppcrypt.o"
"udp_client\pppoe.o"
"udp_client\pppol2tp.o"
"udp_client\pppos.o"
"udp_client\upap.o"
"udp_client\utils.o"
"udp_client\vj.o"
"udp_client\ethernet.o"
"udp_client\slipif.o"
"udp_client\lowpan6.o"
"udp_client\ecp.o"
"udp_client\api_lib.o"
"udp_client\api_msg.o"
"udp_client\err.o"
"udp_client\netbuf.o"
"udp_client\netdb.o"
"udp_client\netifapi.o"
"udp_client\sockets.o"
"udp_client\tcpip.o"
"udp_client\def.o"
"udp_client\dns.o"
"udp_client\inet_chksum.o"
"udp_client\init.o"
"udp_client\ip.o"
"udp_client\mem.o"
"udp_client\memp.o"
"udp_client\netif.o"
"udp_client\pbuf.o"
"udp_client\raw.o"
"udp_client\stats.o"
"udp_client\sys.o"
"udp_client\tcp.o"
"udp_client\tcp_in.o"
"udp_client\tcp_out.o"
"udp_client\timeouts.o"
"udp_client\udp.o"
"udp_client\autoip.o"
"udp_client\dhcp.o"
"udp_client\etharp.o"
"udp_client\icmp.o"
"udp_client\igmp.o"
"udp_client\ip4.o"
"udp_client\ip4_addr.o"
"udp_client\ip4_frag.o"
"udp_client\dhcp6.o"
"udp_client\ethip6.o"
"udp_client\icmp6.o"
"udp_client\inet6.o"
"udp_client\ip6.o"
"udp_client\ip6_addr.o"
"udp_client\ip6_frag.o"
"udp_client\mld6.o"
"udp_client\nd6.o"
"udp_client\mqtt.o"
--library_type=microlib --strict --scatter "udp_client\udp_client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "udp_client.map" -o udp_client\udp_client.axf